OPENAI_API_KEY=""
QDRANT_URL=""
QDRANT_API_KEY=""
COLLECTION_NAME=""
COUNTRIES=""
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
EMAIL_CHECK_INTERVAL=""
IMAP_SERVER=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
JWT_SECRET=""
